# -*- coding: utf-8 -*-
"""
Created on Fri Jun  8 12:38:54 2018

@author: hzs10639
"""
import gzip,os,urllib,urllib2,cookielib,getpass,time,datetime,base64,sys,shutil,re,glob,time

#made in chengy
#time:2018.06.08
def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        pass
 
    try:
        import unicodedata
        unicodedata.numeric(s)
        return True
    except (TypeError, ValueError):
        pass
 
    return False

#int数组
def int_list(listBefore):
    listInt=[]
    for i in range(len(listBefore)):
        listInt.append(listBefore[i])
    for i in range(len(listBefore)):
        if is_number(listBefore[i]):
            listInt[i] = int(listBefore[i])
    return listInt

def sum(list):
    s = 0  
    for x in list:  
        s += x  
    return s

def average(list):    
    avg = 0  
    avg = sum(list)/(len(list)*1.0) #调用sum函数求和  
    return avg    

#important
def GetWords(Line, Start, End):
    IndexOfStart = Line.find(Start)
    if IndexOfStart == -1: return '0'
    LenthOfStart = len(Start)
    IndexOfEnd = Line.find(End, IndexOfStart + LenthOfStart)
    if IndexOfEnd == -1: return '0'
    return(Line[IndexOfStart + LenthOfStart : IndexOfEnd])
#读取模块
'''
import pandas as pd
data = pd.read_csv('test.csv')

import csv
with open("test.csv","r") as csvfile:
    reader = csv.reader(csvfile)
    #这里不需要readlines
    for line in reader:
        print line
'''
#下载模块
'''
w=open('output.txt','w+')
w.write(str(line))
w.close()
'''


'''
tp = sys.getfilesystemencoding()
ii = i.decode('utf-8').encode(tp)
'''
#made in lvhongbo
def reg(x,y):
    if re.search(unicode(x.decode(sys.getfilesystemencoding())),unicode(y.decode(sys.getfilesystemencoding()))):
        return 1
    else:
        return 0
    

def ti(a):
    try:
        b = time.strptime(a,'%Y-%m-%d %H:%M:%S')
        c = time.mktime(b)
    except:
        c = 0
    return c

def di(a):
    c = 0
    b = time.localtime(a)
    c = time.strftime('%Y-%m-%d %X',b)
    return c

def finder(s,start,stop):
    i1 = s.find( start  )
    if i1 == -1 :
        return 'None'
    i1 = i1 + len(start)
    i2 = s.find( stop , i1 ) 
    if i2 == -1 :
        return 'None'
    return s[i1:i2]

def datelist(sday,eday):
    daylist = []
    if len(sday) == 8:
        sday = datetime.datetime(int(sday[0:4]),int(sday[4:6]),int(sday[6:8]))
        eday = datetime.datetime(int(eday[0:4]),int(eday[4:6]),int(eday[6:8]))
        deltaday = (eday-sday).days
        for i in xrange(deltaday+1):
            desday = sday + datetime.timedelta(i)
            daylist.append(desday.strftime('%Y%m%d'))
        return daylist
    if len(sday) == 10:
        sday = datetime.datetime(int(sday[0:4]),int(sday[5:7]),int(sday[8:10]))
        eday = datetime.datetime(int(eday[0:4]),int(eday[5:7]),int(eday[8:10]))
        deltaday = (eday-sday).days
        for i in xrange(deltaday+1):
            desday = sday + datetime.timedelta(i)
            daylist.append(desday.strftime('%Y-%m-%d'))
        return daylist
